APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:kX+tqItn1m0Vny2IHNq6UhZyiN3ekz71QGf4fioUwdc=
APP_DEBUG=false
APP_URL=http://localhost
APP_STORAGE=/app/storage

LOG_CHANNEL=stderr

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

